.
├── backend
│   ├── example.env
│   ├── package.json
│   ├── package-lock.json
│   ├── prisma
│   │   ├── migrations
│   │   │   ├── 20220819014704_1
│   │   │   │   └── migration.sql
│   │   │   └── migration_lock.toml
│   │   ├── schema.prisma
│   │   └── seed.ts
│   ├── src
│   │   ├── app.ts
│   │   ├── controllers
│   │   │   ├── ingredientsController.ts
│   │   │   └── recipesController.ts
│   │   ├── database
│   │   │   └── prismaClient.ts
│   │   ├── interfaces
│   │   │   ├── IAddIngredient.ts
│   │   │   ├── ICreateOrUpdateRecipe.ts
│   │   │   ├── ICreateRecipe.ts
│   │   │   ├── IIngredient.ts
│   │   │   ├── IRecipe.ts
│   │   │   └── ISwapIngredient.ts
│   │   ├── middlewares
│   │   │   └── errorMiddleware.ts
│   │   ├── routes
│   │   │   ├── ingredientsRoutes.ts
│   │   │   └── recipesRoutes.ts
│   │   ├── server.ts
│   │   └── services
│   │       ├── customError.ts
│   │       ├── errors.ts
│   │       ├── ingredientsService.ts
│   │       └── recipesService.ts
│   └── tsconfig.json
├── frontend
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   └── stw.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── components
│   │   │   ├── AddIngredientToRecipeForm2.jsx
│   │   │   ├── AddIngredientToRecipeForm.jsx
│   │   │   ├── CodeAndDescriptionForm.jsx
│   │   │   ├── IngredientSelect.jsx
│   │   │   ├── IngredientsTable.jsx
│   │   │   ├── NavBar.jsx
│   │   │   ├── RecipesForm.jsx
│   │   │   ├── RecipesTable.jsx
│   │   │   ├── RecipeWithIngredientsTable2.jsx
│   │   │   └── RecipeWithIngredientsTable.jsx
│   │   ├── context
│   │   │   ├── GlobalContext.js
│   │   │   └── GlobalProvider.jsx
│   │   ├── helpers
│   │   │   └── request.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── logo.svg
│   │   ├── pages
│   │   │   ├── Ingredients.jsx
│   │   │   ├── RecipeCreate.jsx
│   │   │   ├── RecipeDetails.jsx
│   │   │   └── Recipes.jsx
│   │   ├── reportWebVitals.js
│   │   ├── routes
│   │   │   └── index.js
│   │   └── setupTests.js
│   └── tailwind.config.js
├── imagens
│   └── planejamento_banco.png
├── package-lock.json
├── README.md
└── tree.txt

20 directories, 66 files
